﻿body {
  margin:0px;
  background-color:rgba(255, 255, 128, 1);
  background-image:none;
  position:relative;
  left:-30px;
  width:853px;
  margin-left:auto;
  margin-right:auto;
  text-align:left;
}
.form_sketch {
  border-color:transparent;
  background-color:transparent;
}
#base {
  position:absolute;
  z-index:0;
}
#u4339_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:204px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u4339 {
  border-width:0px;
  position:absolute;
  left:404px;
  top:129px;
  width:204px;
  height:28px;
  display:flex;
  font-family:'Arial Bold', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u4339 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4339_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u4340_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:258px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u4340 {
  border-width:0px;
  position:absolute;
  left:377px;
  top:170px;
  width:258px;
  height:28px;
  display:flex;
  font-family:'Arial Bold', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u4340 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4340_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u4341_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:111px;
  height:85px;
}
#u4341 {
  border-width:0px;
  position:absolute;
  left:30px;
  top:25px;
  width:111px;
  height:85px;
  display:flex;
}
#u4341 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u4341_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4342_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4342 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:272px;
  width:282px;
  height:32px;
  display:flex;
  font-size:18px;
}
#u4342 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4342_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4343_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:584px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4343 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:304px;
  width:584px;
  height:22px;
  display:flex;
  font-size:18px;
}
#u4343 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4343_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4344_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4344 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:338px;
  width:174px;
  height:29px;
  display:flex;
  font-size:18px;
}
#u4344 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4344_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4345_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:23px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4345 {
  border-width:0px;
  position:absolute;
  left:225px;
  top:338px;
  width:100px;
  height:23px;
  display:flex;
  font-size:18px;
}
#u4345 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4345_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4346_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4346 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:376px;
  width:117px;
  height:21px;
  display:flex;
  font-size:18px;
}
#u4346 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4346_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u4347_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:31px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4347 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:376px;
  width:31px;
  height:21px;
  display:flex;
  font-size:18px;
}
#u4347 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4347_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u4348_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:124px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4348 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:408px;
  width:124px;
  height:29px;
  display:flex;
  font-size:18px;
}
#u4348 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4348_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4349_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:91px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4349 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:407px;
  width:91px;
  height:21px;
  display:flex;
  font-size:18px;
}
#u4349 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4349_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u4350_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:34px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4350 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:444px;
  width:90px;
  height:34px;
  display:flex;
  font-size:18px;
}
#u4350 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4350_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4351_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4351 {
  border-width:0px;
  position:absolute;
  left:235px;
  top:444px;
  width:12px;
  height:21px;
  display:flex;
  font-size:18px;
}
#u4351 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4351_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u4352_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:78px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4352 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:478px;
  width:78px;
  height:31px;
  display:flex;
  font-size:18px;
}
#u4352 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4352_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4353_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:123px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4353 {
  border-width:0px;
  position:absolute;
  left:206px;
  top:478px;
  width:123px;
  height:21px;
  display:flex;
  font-size:18px;
}
#u4353 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4353_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u4354_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4354 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:509px;
  width:90px;
  height:32px;
  display:flex;
  font-size:18px;
}
#u4354 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4354_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4355_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4355 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:509px;
  width:148px;
  height:25px;
  display:flex;
  font-size:18px;
}
#u4355 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4355_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4356_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:119px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4356 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:575px;
  width:119px;
  height:21px;
  display:flex;
  font-size:18px;
}
#u4356 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4356_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u4357_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:289px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4357 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:575px;
  width:289px;
  height:31px;
  display:flex;
  font-size:18px;
}
#u4357 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4357_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4358_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4358 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:620px;
  width:1px;
  height:16px;
  display:flex;
}
#u4358 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4358_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
  visibility:hidden;
}
#u4359_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:152px;
  height:28px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Bold', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u4359 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:614px;
  width:152px;
  height:28px;
  display:flex;
  font-family:'Arial Bold', 'Arial', sans-serif;
  font-weight:700;
  font-style:normal;
}
#u4359 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4359_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u4360_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4360 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:658px;
  width:240px;
  height:16px;
  display:flex;
  font-size:18px;
}
#u4360 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4360_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u4361_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:479px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4361 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:687px;
  width:479px;
  height:21px;
  display:flex;
  font-size:18px;
}
#u4361 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4361_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4362_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:184px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4362 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:720px;
  width:184px;
  height:21px;
  display:flex;
  font-size:18px;
}
#u4362 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4362_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u4363_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:272px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4363 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:749px;
  width:272px;
  height:21px;
  display:flex;
  font-size:18px;
}
#u4363 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4363_text {
  border-width:0px;
  white-space:nowrap;
  text-transform:none;
}
#u4364_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:584px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4364 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:780px;
  width:584px;
  height:10px;
  display:flex;
  font-size:18px;
}
#u4364 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4364_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4365_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:568px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4365 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:811px;
  width:568px;
  height:21px;
  display:flex;
  font-size:18px;
}
#u4365 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4365_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4366_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:594px;
  height:16px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4366 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:847px;
  width:594px;
  height:16px;
  display:flex;
  font-size:18px;
}
#u4366 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4366_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4367 label {
  left:0px;
  width:100%;
}
#u4367_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u4367 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:654px;
  width:81px;
  height:16px;
  display:flex;
}
#u4367 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4367_img.selected {
}
#u4367.selected {
}
#u4367_img.disabled {
}
#u4367.disabled {
}
#u4367_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:65px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4367_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4368 label {
  left:0px;
  width:100%;
}
#u4368_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u4368 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:682px;
  width:81px;
  height:15px;
  display:flex;
}
#u4368 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4368_img.selected {
}
#u4368.selected {
}
#u4368_img.disabled {
}
#u4368.disabled {
}
#u4368_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:65px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4368_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4369 label {
  left:0px;
  width:100%;
}
#u4369_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u4369 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:715px;
  width:81px;
  height:16px;
  display:flex;
}
#u4369 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4369_img.selected {
}
#u4369.selected {
}
#u4369_img.disabled {
}
#u4369.disabled {
}
#u4369_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:65px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4369_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4370 label {
  left:0px;
  width:100%;
}
#u4370_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u4370 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:738px;
  width:81px;
  height:16px;
  display:flex;
}
#u4370 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4370_img.selected {
}
#u4370.selected {
}
#u4370_img.disabled {
}
#u4370.disabled {
}
#u4370_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:65px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4370_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4371 label {
  left:0px;
  width:100%;
}
#u4371_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u4371 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:794px;
  width:81px;
  height:15px;
  display:flex;
}
#u4371 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4371_img.selected {
}
#u4371.selected {
}
#u4371_img.disabled {
}
#u4371.disabled {
}
#u4371_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:65px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4371_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4372 label {
  left:0px;
  width:100%;
}
#u4372_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u4372 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:827px;
  width:81px;
  height:15px;
  display:flex;
}
#u4372 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4372_img.selected {
}
#u4372.selected {
}
#u4372_img.disabled {
}
#u4372.disabled {
}
#u4372_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:65px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4372_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4373 label {
  left:0px;
  width:100%;
}
#u4373_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u4373 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:860px;
  width:81px;
  height:15px;
  display:flex;
}
#u4373 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4373_img.selected {
}
#u4373.selected {
}
#u4373_img.disabled {
}
#u4373.disabled {
}
#u4373_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:65px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4373_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4374 label {
  left:0px;
  width:100%;
}
#u4374_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:12px;
  height:12px;
}
#u4374 {
  border-width:0px;
  position:absolute;
  left:802px;
  top:764px;
  width:81px;
  height:15px;
  display:flex;
}
#u4374 .text {
  position:absolute;
  align-self:center;
  padding:0px 2px 0px 2px;
  box-sizing:border-box;
}
#u4374_img.selected {
}
#u4374.selected {
}
#u4374_img.disabled {
}
#u4374.disabled {
}
#u4374_text {
  border-width:0px;
  position:absolute;
  left:14px;
  top:0px;
  width:65px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4374_input {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
  opacity:0;
}
#u4375_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:120px;
  height:1px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4375 {
  border-width:0px;
  position:absolute;
  left:482px;
  top:973px;
  width:120px;
  height:1px;
  display:flex;
  font-size:18px;
}
#u4375 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4375_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4376_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:109px;
  height:2px;
}
#u4376 {
  border-width:0px;
  position:absolute;
  left:484px;
  top:972px;
  width:108px;
  height:1px;
  display:flex;
  -webkit-transform:rotate(-0.24558977365289deg);
  -moz-transform:rotate(-0.24558977365289deg);
  -ms-transform:rotate(-0.24558977365289deg);
  transform:rotate(-0.24558977365289deg);
}
#u4376 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u4376_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
  visibility:hidden;
}
#u4377_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4377 {
  border-width:0px;
  position:absolute;
  left:703px;
  top:268px;
  width:140px;
  height:40px;
  display:flex;
}
#u4377 .text {
  position:absolute;
  align-self:center;
  padding:2px 2px 2px 2px;
  box-sizing:border-box;
  width:100%;
}
#u4377_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4378_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:86px;
  height:22px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u4378 {
  border-width:0px;
  position:absolute;
  left:506px;
  top:951px;
  width:86px;
  height:22px;
  display:flex;
}
#u4378 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4378_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4379_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:282px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4379 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:240px;
  width:282px;
  height:32px;
  display:flex;
  font-size:18px;
}
#u4379 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4379_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4380_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
}
#u4380 {
  border-width:0px;
  position:absolute;
  left:51px;
  top:541px;
  width:90px;
  height:32px;
  display:flex;
  font-size:16px;
}
#u4380 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4380_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4381_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:148px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4381 {
  border-width:0px;
  position:absolute;
  left:224px;
  top:541px;
  width:148px;
  height:25px;
  display:flex;
  font-size:18px;
}
#u4381 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4381_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
#u4382_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:63px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u4382 {
  border-width:0px;
  position:absolute;
  left:657px;
  top:941px;
  width:169px;
  height:63px;
  display:flex;
  font-size:18px;
}
#u4382 .text {
  position:absolute;
  align-self:flex-start;
  padding:0px 0px 0px 0px;
  box-sizing:border-box;
  width:100%;
}
#u4382_text {
  border-width:0px;
  word-wrap:break-word;
  text-transform:none;
}
